def writeSessions(papers, authors, institutions, sessions):
    print("Writing sessions.html...")
    with open("sessions.html", "w") as f:
      f.write("""
+++
title = "CCS 2017 - Sessions"
author = "CCS PC Chairs"
+++
""")
      sessions.sort(key = lambda p: p["SessionID"])
      with open("fullsessions.html", "w") as ff:
          ff.write("""
+++
title = "CCS 2017 - All Sessions"
author = "CCS PC Chairs"
+++
<p>
<p align=center>
<a href="/authors"><b>List By Authors</b></a> &middot; <a href="/institutions"><b>Institutions</b></a> &middot; <a href="/fullsessions"><b>Papers by Session</b></a> &middot; <a href="/topics"><b>Papers by Topic</b></a>  &middot; <a href="/finalists"><b>Award Finalists</b></a> &middot; <a href="/openpapers"><b>Available Papers</b></a> &middot; <a href="/artifacts"><b>Artifacts</b></a></p>
<p>
""")

          for session in sessions:
              print("Session: " + session["SessionID"])
              print("Topic: " + session["Topic"])
              print("When: " + session["When"])
              fshead = "<a href=\"/session-" + session["SessionID"] + "\"><b>" + session["SessionID"][::-1] + ': ' + session["Topic"] + "</b></a>, " + session_time(session["When"]) + " "
              f.write(fshead + '<br>')
              ff.write("<p>" + fshead + ' ')
              if "Chair" in session:
                  if len(session["Chair"]) > 2:
                      ff.write("(Session chair: " + session["Chair"] + ")")
              ff.write('<br>')
              sessionid = session["SessionID"]
              with open("session-" + sessionid + ".md", "w") as fs:
                  fs.write("""+++
title = "CCS 2017 - Session """ + sessionid[::-1] + """"
author= "CCS PC Chairs"
+++
<center><a href="/sessions"><b>Sessions</b></a> &middot; <a href="/papers"><b>Papers</b></a></center>
<p>
<h2>""" + session["Topic"] + "</h2>" + session_time(session["When"]) + "<p>")
                  if "Chair" in session:
                      if len(session["Chair"]) > 2:
                          fs.write("Session chair: " + session["Chair"])
                  spapers = [p for p in papers if p["SessionID"] == sessionid]
                  spapers.sort(key = lambda p: p["SessionOrder"])
                  for paper in spapers:
                      fs.write("<div class=\"bpaper\">");
                      fs.write(generate_fulls_paper(paper, inSession=False))
                      fs.write("</div>");

                      ff.write("<div class=\"hanging\">")
                      ff.write(generate_short_paper(paper))
                      ff.write("</div>\n")
              ff.write("</p>")
    papers.sort(key = lambda p: p["SessionID"] + p["SessionOrder"])


      
